/* EMBEDDING FONTS */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* UNIVERSALLY SHARED STYLES STARTS */
.display-flex{
  display: flex;
}
/* it'll be applied to all elements inside the main */
main{
  max-width: 1440px;
  margin: 0 auto;
}
main > section{
  margin-top: 130px;
}
/* title related styles */
.section-title{
  font-size: 2.8125rem;
  font-weight: 700;
}
/* orange color */
.orange{
  color: #FF900E;
}
/* dark_02 */
.text-gray{
  color: #424242;
}
/* dark_03 */
.text-light-gray{
  color: #727272;
}
/* button */
.btn-primary{
  background-color: #FF900E;
  color: white;
  padding: 20px 25px;
  font-weight: 600;
  font-size: 1.25rem;
  border-radius: 8px;
  border: none;
}
/* primary background */
.bg-light{
  background-color: rgba(255, 144, 14, 0.1);
}
/* secondary background */

/* UNIVERSALLY SHARED STYLES ENDS */

/* navbar & banner part styling starts */
/* header related styles */

/* banner related styles */
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title{
  font-weight: 700;
  font-size: 4rem;
}
.banner-image{
  width: 100%;
}
/* shared by .navbar & .banner */
.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}
/* navbar related styles */
.navbar{
  justify-content: space-between;
  align-items: center;
}
.brand{
  font-weight: 700;
  font-size: 2.8125rem;
}
.nav-links{
  
}
.nav-item{
  list-style: none;
  margin-right: 30px;
}
.nav-link{
  text-decoration: none;
  font-weight: 500;
}
/* responsive media query for navbar & banner part */
/* for extra small devices */
@media screen and (max-width: 576px) {
  .navbar, .nav-links{
    flex-direction: column;
  }
}
/* navbar & banner part styling ends */

/* team, features & facts part styling */
/* team & features section related styles */
.teams{
  align-items: center;
}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}
.our-features{
  margin-left: 75px;
  max-width: 535px;
}
#quick-list{
  font-weight: 500;
}
/* responsive media query for team, features & facts part styling */
/* for extra small devices */
@media screen and (max-width: 576px) {
  .teams{
    flex-direction: column;
  }
  .team-img-container{
    grid-template-columns: repeat(1,1fr);
  }
  .our-features{
    margin: 24px auto 0;
  }
}
/* for small & medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams{
    flex-direction: column;
  }
  .our-features{
    margin: 24px auto 0;
  }
}